{
  "MongoDB": {
    "ConnectionString": "mongodb://cosmon-plis-core-prd:s0CniTQ4Log52EHo221dgffP3mpF14V2XGEQiozaPBLr4bmsAkT290DyijSbiKp5TN6oOmEmMumbACDbplbGDg==@cosmon-plis-core-prd.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cosmon-plis-core-prd@",
    "DatabaseName": "plis-core",
    "CollectionName": "ledgers"
  },
  "ImportSettings": {
    "BatchSize": 5000
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/importer-.log",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}